<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#btn1{
	background:#153178;
	height:150px;
	width:150px;
	position:relative;
	margin-left:10px;
	cursor:pointer;
	color:#FFF;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-left:50px;
	text-align:left;
	    margin-bottom: 10px;
	
}
#btn2{
	background:#7C91C7;
	height:150px;
	width:150px;
	position:relative;
	margin-left:10px;
	cursor:pointer;
	color:#FFF;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-left:50px;
	text-align:left;
	    margin-bottom: 10px;
}

#btn3{
	background:#EACF46;
	border-color:#F60;
	height:150px;
	width:150px;
	position:relative;
	margin-left:10px;
	cursor:pointer;
	color:#FFF;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-left:50px;
	text-align:left;
	    margin-bottom: 10px;
}

#btn4{
	background:#7C91C7;
	border-color:#F60;
	height:150px;
	width:150px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	cursor:pointer;
	    margin-bottom: 10px;
	color:#FFF;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-left:50px;
	text-align:left;
}
#btn5{
	background:#EACF46;
	border-color:#F60;
	height:150px;
	width:150px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	cursor:pointer;
	    margin-bottom: 10px;
	color:#FFF;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-left:50px;
	text-align:left;
}

#btn6{
	background:#153178;
	height:150px;
	width:150px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	cursor:pointer;
	    margin-bottom: 10px;
	color:#FFF;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-left:50px;
	text-align:left;
}

</style>
</head>

<body>
<div style="width:100%; height:100%; margin: 0 auto; position:relative; margin-top:35px;">

	<a href="javascript:;" target="_top"><div id="btn1" style="float:left"> <p>Banking</p> </div> </a>
	<a href="javascript:;" target="_top"><div id="btn3" style="float:left"> <p>Insurance</p> </div> </a>   
	<a href="javascript:;" target="_top"><div id="btn1" style="float:left"> <p>Retail</p> </div> </a>
	<a href="javascript:;" target="_top"><div id="btn3" style="float:left"> <p>IME</p> </div> </a>   
	<a href="javascript:;" target="_top"><div id="btn1" style="float:left"> <p>Manufacturing<br />& logistics</p> </div> </a>
	<a href="javascript:;" target="_top"><div id="btn3" style="float:left"> <p>Healthcare</p> </div> </a>   
</div>
</body>
</html>
